# Easy Config
bind r source-file ~/.tmux.conf

# Enable Mouse Mode
set -g mouse on

# Stop window renaming
set-option -g allow-rename off

# Statusbar options
set -g status-position bottom
set -g status-justify left
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour10,bg=colour238] %H:%M:%S #[fg=colour10,bg=colour238] %d/%m '
set -g status-right-length 50
set -g status-left-length 20
set -g status-bg colour238
set -g status-fg colour10

setw -g window-status-current-fg colour238
setw -g window-status-current-bg colour245
setw -g window-status-current-attr none
setw -g window-status-current-format ' #[fg=colour240]#I#[fg=colour10]:#[fg=colour10]#W#[fg=colour10]#F '

setw -g window-status-fg colour10
setw -g window-status-bg colour238
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour244]:#[fg=colour250]#W#[fg=colour244]#F '

# Pane Options
set -g pane-border-bg colour235
set -g pane-border-fg colour241
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour249


